global:
  smtp_from: "prometheus-workshop <prometheus-workshop@my.tld>"
  smtp_smarthost: mailserver.my.tld:25
  smtp_require_tls: false

route:
  receiver: default
  group_interval: 5m
  repeat_interval: 12h
  routes:
  - match:
      perimeter: meta
    routes:
      - receiver: default
        group_wait: 10s
        repeat_interval: 1m
        match:
          severity: heartbeat

receivers:
  - name: default
    slack_configs:
    - api_url: 'https://hooks.slack.com/services/jdksajkdjsaljkdsajldlsa'
      channel: 'prometheus-workshop'
      username: 'prometheus-workshop'
      title: '[{{ .CommonLabels.perimeter }}] {{ template "slack.default.title" . }}'
      send_resolved: true
